# pavanoltraining

./: .classpath  .project  log4j.properties  pom.xml  run.bat  testng.xml  textDemo.txt
Configuration/: config.properties
log/: application.html
src/test/java/com/pavanoi/pageobjects/: AddCustomerPage.java  BaseClass.java  LoginPage.java
src/test/java/com/pavanoi/testcases/: TC_AddCustomerTest_003.java  TC_LoginTest_001.java  TC_Login_DDT_002.java
test-output/: Test-Report-2019.05.27.03.39.05.html  Test-Report-2019.05.27.03.42.39.html  Test-Report-2019.05.27.10.28.31.html  Test-Report-2019.05.27.10.53.50.html  Test-Report-2019.05.27.12.21.02.html  Test-Report-2019.05.27.12.29.23.html  Test-Report-2019.05.27.12.29.48.html  Test-Report-2019.05.27.12.31.49.html  Test-Report-2019.05.27.12.37.05.html  Test-Report-2019.05.27.12.42.18.html  Test-Report-2019.05.27.13.40.44.html  Test-Report-2019.05.27.13.58.06.html  Test-Report-2019.05.27.14.08.41.html  Test-Report-2019.05.27.15.43.46.html  Test-Report-2019.05.27.16.11.22.html  Test-Report-2019.05.27.16.15.34.html  Test-Report-2019.05.27.16.43.38.html  Test-Report-2019.05.27.16.47.57.html  Test-Report-2019.05.27.17.10.27.html  Test-Report-2019.05.27.17.16.46.html  Test-Report-2019.05.27.17.21.22.html  Test-Report-2019.05.27.17.40.55.html  Test-Report-2019.05.27.17.46.03.html  Test-Report-2019.05.27.17.46.52.html  Test-Report-2019.05.27.18.05.20.html  Test-Report-2019.05.27.18.08.47.html  Test-Report-2019.05.27.18.10.45.html  Test-Report-2019.05.27.18.13.37.html  Test-Report-2019.05.27.18.15.45.html  Test-Report-2019.05.27.18.16.36.html  Test-Report-2019.05.27.18.27.32.html  Test-Report-2019.05.27.22.31.36.html  Test-Report-2019.05.27.22.38.54.html  Test-Report-2019.05.27.22.58.19.html  Test-Report-2019.05.27.23.08.30.html  Test-Report-2019.05.27.23.12.30.html  Test-Report-2019.05.27.23.14.31.html  Test-Report-2019.05.27.23.24.34.html  Test-Report-2019.05.27.23.34.03.html  Test-Report-2019.05.27.23.35.34.html  (+10 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pavanoi.testcases.TC_AddCustomerTest_003.xml  TEST-com.pavanoi.testcases.TC_LoginTest_001.xml  TEST-com.pavanoi.testcases.TC_Login_DDT_002.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/pavanoltrainingV1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/pavanoltrainingV1/: BankingApp Test.html  BankingApp Test.xml  Default test.html  Default test.xml  testng-failed.xml
(+3 files in other folders)
